# Translateify

./: PRIVACY_POLICY.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/erendogan6/translateify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.json
app/src/main/java/com/erendogan6/translateify/: MainActivity.kt
app/src/main/java/com/erendogan6/translateify/data/local/: AppDatabase.kt  WordDao.kt
app/src/main/java/com/erendogan6/translateify/data/mapper/: WordMapper.kt
app/src/main/java/com/erendogan6/translateify/data/model/: WordEntity.kt
app/src/main/java/com/erendogan6/translateify/data/remote/: GeminiService.kt  PexelsClient.kt  PexelsService.kt
app/src/main/java/com/erendogan6/translateify/data/repository/: LoginRepositoryImpl.kt  RegisterRepositoryImpl.kt  WordRepositoryImpl.kt
app/src/main/java/com/erendogan6/translateify/di/: AppModule.kt  DispatcherModule.kt  GlideModule.kt  RegisterRepositoryModule.kt  TranslateifyApp.kt  UserRepositoryModule.kt
app/src/main/java/com/erendogan6/translateify/di/module/: DbModule.kt  DispatcherModule.kt  FirebaseModule.kt  GlideModule.kt  LoginRepositoryModule.kt  NetworkModule.kt  ResourcesModule.kt  WordRepositoryModule.kt
app/src/main/java/com/erendogan6/translateify/domain/model/: Category.kt  CommunityWord.kt  UserScore.kt  Word.kt
app/src/main/java/com/erendogan6/translateify/domain/repository/: LoginRepository.kt  RegisterRepository.kt  WordRepository.kt
app/src/main/java/com/erendogan6/translateify/domain/usecase/: AddWordUseCase.kt  GetLearnedWordsUseCase.kt  GetRandomWordsUseCase.kt  GetWordImageUseCase.kt  GetWordTranslationUseCase.kt  LoadWordsUseCase.kt  SaveUserToFirebaseUseCase.kt  UpdateLearnedStatusUseCase.kt
app/src/main/java/com/erendogan6/translateify/domain/usecase/login/: LoginUseCase.kt
app/src/main/java/com/erendogan6/translateify/domain/usecase/register/: RegisterUserUseCase.kt  SaveUserToFirebaseUseCase.kt
app/src/main/java/com/erendogan6/translateify/presentation/: AuthActivity.kt  InterestSelectionActivity.kt  MainActivity.kt  OnboardingActivity.kt  RegisterDetailActivity.kt
app/src/main/java/com/erendogan6/translateify/presentation/adapter/: CategoryAdapter.kt  CommunityWordAdapter.kt  ScoreboardAdapter.kt  WordAdapter.kt
app/src/main/java/com/erendogan6/translateify/presentation/state/: RegistrationResultState.kt  UiState.kt
app/src/main/java/com/erendogan6/translateify/presentation/ui/: AddWordFragment.kt  CommunityGameFragment.kt  GameFragment.kt  LearnedWordsFragment.kt  QuizFragment.kt  RandomWordsFragment.kt  ScoreboardFragment.kt  SelfGameFragment.kt  WordDetailFragment.kt
app/src/main/java/com/erendogan6/translateify/presentation/ui/game/: CommunityGameFragment.kt  GameFragment.kt  ScoreboardFragment.kt  SelfGameFragment.kt
app/src/main/java/com/erendogan6/translateify/presentation/ui/login/: LoginActivity.kt
app/src/main/java/com/erendogan6/translateify/presentation/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/erendogan6/translateify/presentation/ui/register/: RegisterDetailActivity.kt  RegisterDetailFragment1.kt  RegisterDetailFragment2.kt  RegisterDetailFragment3.kt  RegisterDetailFragment4.kt  RegisterDetailFragment5.kt  RegisterDetailFragment6.kt  RegisterDetailFragment7.kt
app/src/main/java/com/erendogan6/translateify/presentation/ui/state/: RegistrationResultState.kt
app/src/main/java/com/erendogan6/translateify/presentation/ui/word/: AddWordFragment.kt  LearnedWordsFragment.kt  RandomWordsFragment.kt  WordDetailFragment.kt
app/src/main/java/com/erendogan6/translateify/presentation/viewmodel/: CommunityGameViewModel.kt  LearnedWordsViewModel.kt  LoginViewModel.kt  RandomWordsViewModel.kt  RegisterViewModel.kt  ScoreboardViewModel.kt  SelfGameViewModel.kt
app/src/main/java/com/erendogan6/translateify/utils/: Converters.kt  ResourcesProvider.kt  StringProvider.kt  WordsUtil.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: gradient_background.xml  ic_add.xml  ic_back_arrow.xml  ic_checkbox.xml  ic_favorites.xml  ic_mic.xml  ic_notfavorites.xml  ic_send.xml  ic_translate.xml  ic_volume.xml  ic_words.xml  rounded_icon_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_interest_selection.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register_detail.xml  fragment_add_word.xml  fragment_community_game.xml  fragment_game.xml  fragment_learned_words.xml  fragment_quiz.xml  fragment_random_words.xml  fragment_register_detail1.xml  fragment_register_detail2.xml  fragment_register_detail3.xml  fragment_register_detail4.xml  fragment_register_detail5.xml  fragment_register_detail6.xml  fragment_register_detail7.xml  fragment_scoreboard.xml  fragment_self_game.xml  fragment_word_detail.xml  item_category.xml  item_community_word.xml  item_user_score.xml  item_word.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  register_nav_graph.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/erendogan6/translateify/: ExampleUnitTest.kt
app/src/test/java/com/erendogan6/translateify/presentation/ui/viewmodel/: LoginViewModelTest.kt  RegisterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
