<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/randomWordsFragment"
        android:icon="@drawable/ic_words"
        android:title="Random Words" />

    <item
        android:id="@+id/learnedWordsFragment"
        android:icon="@drawable/ic_favorites"
        android:title="Learned Words" />

    <item
        android:id="@+id/addWordFragment"
        android:title="Add Word" />

    <item
        android:id="@+id/gameFragment"
        android:title="Game" />

    <item
        android:id="@+id/quizFragment"
        android:title="Quiz" />
    
</menu>
