<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/randomWordsFragment"
        android:icon="@drawable/ic_words"
        android:title="Random" />

    <item
        android:id="@+id/learnedWordsFragment"
        android:icon="@drawable/ic_favorites"
        android:title="Learned" />

    <item
        android:id="@+id/addWordFragment"
        android:icon="@drawable/ic_add"
        android:title="Add Word" />

    <item
        android:id="@+id/gameFragment"
        android:icon="@drawable/ic_game"
        android:title="Game" />

    <item
        android:id="@+id/scoreboardFragment"
        android:icon="@drawable/ic_scoreboard"
        android:title="Scoreboard" />
</menu>
