<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/randomWordsFragment">

    <fragment
        android:id="@+id/randomWordsFragment"
        android:name="com.erendogan6.translateify.presentation.ui.RandomWordsFragment"
        android:label="Random Words"
        tools:layout="@layout/fragment_random_words">
        <action
            android:id="@+id/action_randomWordsFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_randomWordsFragment_to_wordDetailFragment"
            app:destination="@id/wordDetailFragment" />
        <action
            android:id="@+id/action_randomWordsFragment_to_addWordFragment"
            app:destination="@id/addWordFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.erendogan6.translateify.presentation.ui.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz" />

    <fragment
        android:id="@+id/wordDetailFragment"
        android:name="com.erendogan6.translateify.presentation.ui.WordDetailFragment"
        android:label="Word Detail"
        tools:layout="@layout/fragment_word_detail">
        <argument
            android:name="word"
            app:argType="com.erendogan6.translateify.domain.model.Word" />
        <action
            android:id="@+id/action_wordDetailFragment_to_randomWordsFragment"
            app:destination="@id/randomWordsFragment" />
        <action
            android:id="@+id/action_wordDetailFragment_to_learnedWordsFragment"
            app:destination="@id/learnedWordsFragment" />
    </fragment>

    <fragment
        android:id="@+id/learnedWordsFragment"
        android:name="com.erendogan6.translateify.presentation.ui.LearnedWordsFragment"
        android:label="Learned Words"
        tools:layout="@layout/fragment_learned_words">
        <action
            android:id="@+id/action_learnedWordsFragment_to_wordDetailFragment"
            app:destination="@id/wordDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWordFragment"
        android:name="com.erendogan6.translateify.presentation.ui.AddWordFragment"
        android:label="AddWordFragment" />

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.erendogan6.translateify.presentation.ui.game.GameFragment"
        android:label="GameFragment">
        <action
            android:id="@+id/action_gameFragment_to_communityGameFragment"
            app:destination="@id/communityGameFragment" />
        <action
            android:id="@+id/action_gameFragment_to_selfGameFragment"
            app:destination="@id/selfGameFragment" />
    </fragment>

    <fragment
        android:id="@+id/communityGameFragment"
        android:name="com.erendogan6.translateify.presentation.ui.game.CommunityGameFragment"
        android:label="CommunityGameFragment" />

    <fragment
        android:id="@+id/selfGameFragment"
        android:name="com.erendogan6.translateify.presentation.ui.game.SelfGameFragment"
        android:label="SelfGameFragment" />

    <fragment
        android:id="@+id/scoreboardFragment"
        android:name="com.erendogan6.translateify.presentation.ui.ScoreboardFragment"
        android:label="Scoreboard"
        tools:layout="@layout/fragment_scoreboard" />

</navigation>
