<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/randomWordsFragment">

    <fragment
        android:id="@+id/randomWordsFragment"
        android:name="com.erendogan6.translateify.presentation.ui.RandomWordsFragment"
        android:label="Random Words"
        tools:layout="@layout/fragment_random_words">
        <action
            android:id="@+id/action_randomWordsFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_randomWordsFragment_to_wordDetailFragment"
            app:destination="@id/wordDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.erendogan6.translateify.presentation.ui.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz" />

    <fragment
        android:id="@+id/wordDetailFragment"
        android:name="com.erendogan6.translateify.presentation.ui.WordDetailFragment"
        android:label="Word Detail"
        tools:layout="@layout/fragment_word_detail">
        <argument
            android:name="word"
            app:argType="com.erendogan6.translateify.domain.model.Word" />
        <action
            android:id="@+id/action_wordDetailFragment_to_randomWordsFragment"
            app:destination="@id/randomWordsFragment" />
        <action
            android:id="@+id/action_wordDetailFragment_to_learnedWordsFragment"
            app:destination="@id/learnedWordsFragment" />
    </fragment>

    <fragment
        android:id="@+id/learnedWordsFragment"
        android:name="com.erendogan6.translateify.presentation.ui.LearnedWordsFragment"
        android:label="Learned Words"
        tools:layout="@layout/fragment_learned_words">
        <action
            android:id="@+id/action_learnedWordsFragment_to_wordDetailFragment"
            app:destination="@id/wordDetailFragment" />
    </fragment>
</navigation>
