<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İlgi Alanlarınızı Seçin"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Kategoriler için Checkbox Grupları -->
    <CheckBox
        android:id="@+id/checkboxNature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doğa ve Çevre"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkboxScience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bilim"
        app:layout_constraintTop_toBottomOf="@id/checkboxNature"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkboxHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sağlık ve Vücut"
        app:layout_constraintTop_toBottomOf="@id/checkboxScience"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkboxTechnology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teknoloji"
        app:layout_constraintTop_toBottomOf="@id/checkboxHealth"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkboxFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yiyecek ve İçecek"
        app:layout_constraintTop_toBottomOf="@id/checkboxTechnology"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkboxTravel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gezginler ve Turistler"
        app:layout_constraintTop_toBottomOf="@id/checkboxFood"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkboxEmotions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duygular ve İfadeler"
        app:layout_constraintTop_toBottomOf="@id/checkboxTravel"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkboxDailyLife"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Günlük Yaşam ve İletişim"
        app:layout_constraintTop_toBottomOf="@id/checkboxEmotions"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"/>

    <!-- Zorluk Seviyesi Spinner -->
    <TextView
        android:id="@+id/difficultyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zorluk Seviyesi Seçin:"
        app:layout_constraintTop_toBottomOf="@id/checkboxDailyLife"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/difficultySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/difficultyTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Kaydetme Düğmesi -->
    <Button
        android:id="@+id/saveInterestButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kaydet"
        android:background="?attr/colorPrimary"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/difficultySpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
