<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCurrentWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bilgisayar kelime veriyor..."
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etUserWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bir kelime girin" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gönder" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puan: 0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvUsedWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalan süre: 15 saniye"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="16dp"/>

</LinearLayout>
